body {
  min-height: 100%;
  margin-top: 70px;
  margin-bottom: 100px;
  /* background-image: url("https://avante.biz/wp-content/uploads/Hd-Wallpaper/Hd-Wallpaper-043.jpg"); */
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%;
  max-height: max-content;
  background-size:cover;
  background-attachment: fixed;
}

.background-video{
    position: fixed;
    width: 100%;
    left: 50%;
    top: 50%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
    z-index: -1;
}

.footerLinks {
  position: fixed;
  bottom:0;
  width: 100%;
  /* background-color: dimgray; */
}

#p{
  margin-top: 4px;
  margin-bottom: 0;
  margin-left: 3px;
  font-size: 9px;
  color: aliceblue;
}

.tmdbLogo {
  max-height: 50px;
  min-height: 30px;
  width: 50px;
  padding-top: 7px;
  padding-bottom: 5px;
  padding-left: 10px;
} 

a {
  text-decoration: none;
  color: whitesmoke;
}

a:hover {
  color: powderblue;
}

header {
  position: fixed;
  top:0;
  margin: auto;
  padding-top:5px;
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  width: 100% ;
  background: -webkit-linear-gradient(bottom, rgba(0,0,0), rgba(0,0,0,.9));
  background: -moz-linear-gradient(bottom, rgba(0,0,0), rgba(0,0,0,.9));
  padding-bottom: 5px;
  z-index: 1;
}

button {
  margin-bottom: 15px;
  border-radius: 0.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
}

input {
  margin-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

select {
  margin-bottom: 15px;
  border-radius: 0.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
}

.navLinks {
  display: inline-flex;
  /* for mobile media query */
  /* display: inline block; */
  /* justify-content: center; */
  /* margin-top: 15px; */
  /* margin-bottom: 10px; */
  /* justify-content: flex-start; */
  font-weight: bold;
  text-decoration-color: whitesmoke;
  /* found out how to use flex-grow from https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow */
  flex-grow: 100;
}

.navbar {
  max-width: 15vw;
  min-width: 13vw;
  z-index: 1;
  color: whitesmoke;
}
/* This flexbox trick in particualr came from https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.navbar::after {
  content: "|"; 
  position: absolute;
  right:0;
} 

.HomepageDiv {
  /* padding-top:10px; */
  display: inline-flex;
  justify-content: space-around;
  width:100%;
  position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%); 
        

}


.actualButton {
  margin: 1rem;
  padding: 2rem; 
  border-radius: 1rem;
  border: 0.5px solid gray;
  background-color: rgb(240,248,255, 0.3);
  font-weight: bold;
  color: whitesmoke;
  text-shadow: 0 2px 0 rgb(24, 25, 26)
}

/* .HomepageDiv {
  display: block;
  flex-grow: .04;
  flex-direction: row; 
} */

.Pick {
  /* display: flex; */
  justify-content: center;
  /* background-color: purple; */
}
#disclaimer {
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: -1;
    max-width: 600px;
    margin: auto;
    justify-content: center;
    background-color:  rgb(240,248,255, 0.7);
    border: 0.5px solid whitesmoke;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    margin-bottom: 2vh;
  /* media query mobile; */
  /* width: 50vh; */
  /* font-size: 12px; */
}

.bestOfYear{
  /* background-color: whitesmoke; */
  display: inline;
  font-weight: bold;
  color: whitesmoke;
  text-shadow: 0 2px 0 rgb(24, 25, 26);
  text-align: center;
  margin: auto;
  display: block;
  border: 0.5px solid whitesmoke;
  border-radius: 1rem;
  max-width: 30%;
  background-color: rgb(240,248,255, 0.7);

}

#oR{
  text-align: center; 
  color: rgb(240,248,255);
  text-shadow: 0 2px 0 rgb(24, 25, 26);
  /* background-color: red; */
}

.bestOfGenre {
  /* background-color: whitesmoke; */
  display: inline;
  font-weight: bold;
  color: whitesmoke;
  text-shadow: 0 2px 0 rgb(24, 25, 26);
  text-align: center;
}

.map {
  display: flex;
  flex-direction: row;
  overflow: auto;
  flex-wrap: wrap;
  z-index: -1;
  margin-left: 100px;
  margin-right: 100px;
}

.mappedContent {
  flex: 1;
  justify-content: space-evenly;
  padding: 25px;
  margin: 30px;
  border-radius: 15px;
  max-width: 300vw;
  backdrop-filter: blur(8px);
}

#pickPoster {
  flex: 1;
  max-width: 155px;
  border: 1px solid black;
  box-shadow:1px black;
  /* border-radius: 15px; */
  /* min-width: 50vh; */
  margin: auto;
  display: block;
}

#title {
  flex: 1;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
  color: whitesmoke;
  /* Following was a w3schools resource */
  text-shadow: 1px 1px 0 rgba(24, 25, 26), 0 2px 0 rgb(24, 25, 26);
}


#plotSummary {
  flex: 3;
  margin: auto;
    /*   background-color: white; */
  max-height: 100px;
  overflow-y: scroll;
  align-items: center;
  color: whitesmoke;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  background: rgb(0,0,0, 0.4);
}
  /* display: block; */


#userScore {
  margin-top: 25px;
  text-align: center;
  margin-bottom: 40px;
  color: whitesmoke;
  background: rgb(0,0,0, 0.4);
  border-radius: 5px;
}
  /* display: block; */


.listButton {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 40px;
  padding: 10px;
  border-radius: 20px;
}

@media screen and (max-width:1325px) {
  .map {
    margin: auto;
  }
}

@media screen and (max-width:1024px) {

  #title {
    flex: 1 1;
    font-weight: bold;
    font-size: 3vw;
    text-align: center;
    margin-top: 30px;
}

  #disclaimer {
    display:block;
    margin: auto;
    /* width: 25vh; */
    font-size: 12px;
}
#pickPoster {
  max-width: 20vh;
  min-width: 10vh;
  margin: auto;
  display: block;
}
/* .title {
  font-weight: bold;
  font-size: 5vh;
  text-align: center;
  margin-top: 30px;
} */
.plotSummary {
  max-width: 800px;
  font-size: x-large;
  margin: auto;
  display: block;
}
.homeButton {
  text-align: center;
}
.listButton {
  margin-left: auto;
  margin-right: auto;
  padding: 0.3rem; 
  font-size: large;
  margin-bottom: 40px;
}
.userScore {
  margin-top: 25px;
  text-align: center;
  margin-bottom: 40px;
  font-size: xx-large;
}
.HomepageDiv {
  display: block;
  flex-grow: .04;
  flex-direction: row; 
}
#disclaimer {
  text-align: center;
  /* media query mobile; */
  /* width: 50vh; */
  font-size: 30px;
  margin-bottom: 30px;
}
.bestOfYear{
  font-size: xx-large;
  text-shadow: 1px 1px 0 rgba(24, 25, 26), 0 2px 0 rgb(24, 25, 26);

}

#oR{
  text-align: center; 
  font-size: xx-large;
  text-shadow: 1px 1px 0 rgba(24, 25, 26), 0 2px 0 rgb(24, 25, 26);

  /* background-color: red; */
}

.bestOfGenre {
  /* background-color: whitesmoke; */
  text-shadow: 1px 1px 0 rgba(24, 25, 26), 0 2px 0 rgb(24, 25, 26);
  /* text-align: center;
  margin: auto;
  display: block;
  border: 0.5px solid whitesmoke;
  border-radius: 1rem;
  max-width: 30%;
  margin-bottom: 20px; */
  font-size: xx-large;
}
}

@media screen and (max-width:700px) {
  .map {
    display: flex;
    flex-direction: row;
    /* overflow: auto; */
    flex-wrap: wrap;
    z-index: -1;
  }

#disclaimer {
  display:block;
  margin: auto;
  width: 50vh;
  font-size: 12px;
}
#pickPoster {
  max-width: 30vh;
  min-width: 10vh;
  margin: auto;
  display: block;
}
#title {
  font-weight: bold;
  font-size: 5vh;
  text-align: center;
  margin-top: 30px;
}
#plotSummary {
  display: contents;
  margin: auto;
 
}
.listButton {
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  font-size: x-large;
  margin-bottom: 40px;
}
}