{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Api w/ key\
https://api.themoviedb.org/3/movie/550?api_key=78e57902e37048223b1cc02af5aa0a7d\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb4 \
API Key
\f2\b0 : 78e57902e37048223b1cc02af5aa0a7d}